
*{
    margin:0; 
    padding:0;
}
body {
    width: 100vw;
    height: 100vh;
    text-align: center;    
    background-color: rgba(9, 5, 5);
    background-size: cover;     
}
/*---------HEADER---------*/

header {
    width: 1200px;
    height: 200px;
    margin: 0 auto;
    display: flex;
}
header h1{
    color: rgb(255, 255, 255);
    padding: 20px;
    font-family: 'Reboto Flex', sans-serif;
}
figure {
    width:40%;
    height: 200px;
    display: flex;
    text-align: center;
    align-items: center
}

header figure img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
nav {
    width: 60%;
    height: 200px;
     display: flex; 
     justify-content: space-between;
     align-items: center;
} 
header nav ul{
    width: 100%;
    height: 100px;
    display: flex; /*para situarlo correctamente */
    align-items: center;     
    list-style-type: none;
    text-align: center;
}
nav ul li{
    padding: 20px;
    text-decoration: none;
    display: inline-block; /*para que se coloquen en linea*/
    align-items: center;
    margin: 0 auto;  /*alinear elemento de bloque*/
}
header nav ul li a{
    color: white;
    font-size: 20px;
    padding: 10px;
    font-family: 'Nanum Gothic', sans-serif;
    text-decoration: none;
    display: block;
    text-align: center; /*para alinear texto*/
}
header nav ul li a:hover{
     background-color: rgb(255, 255, 285); 
    color: rgb(145, 28, 28);
    border-radius: 30px;
}
 /* ---------SECCION UNO---------*/

#seccionUno{
    height: 400px;
    background-image: url('../img/casita.jpg');
    background-size: cover;
    background-position: 0 -700px; 
    background-repeat: no-repeat;
}
#seccionUno article {
    width: 600px;
    padding-top: 220px;
    margin: 0 auto;
}
#seccionUno h2{
    width: 100%;
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
    background-color: rgba(239, 224, 202,0.5);
    color: rgb(22, 19, 19);
}
#seccionUno p{
    width: 70%;
    margin-top: 20px;
    color: white;
    font-size: 17px;
    font-family: 'Dosis', sans-serif;
    margin: 0 auto;
 }
 /* ---------SECCION DOS---------*/

 #seccionDos{
     background-color: whitesmoke;
     height: 600px;
 }
#seccionDos article, #seccionTres article{
      width: 100%;
      height: 100px;
  }
 #seccionDos h2, #seccionTres h3, #seccionCinco h3{
    padding: 30px;
    font-size: 25px;
    text-align: center;
  }
#seccionDos article{
    width: 550px;
    text-align: left;
    margin: auto 20px;
    display: inline-block; 
}
#seccionDos article figure{
    width: 100%;
    height: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
}
article figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
article h3{
margin-top: 20px;
margin-bottom: 10px;
}
.parafo{
    text-align: left;
    display: inline-block;
}
.pieDeCard{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.button{
    padding: 5px;
    color: rgb(255, 253, 253);
    background-color: rgb(59, 52, 52);
}
.button:hover{
    background-color: tomato;
    color: white;
}

/*---------SECCION TRES---------*/

#seccionTres{
    width: 100%;
    height: 600px;
    background-color: rgb(99, 84, 84);
}
#seccionTres h3{
    color:white;
}
#contenedorDeFigures{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 300px auto auto 300px;
    grid-template-rows: 200px 200px;
    grid-gap: 10px;
    padding: 10px;
}
#contenedorDeFigures figure:nth-child(1){
    width: 300px; 
    height: 400px;
    grid-column: 1;
    grid-row: 1 / 3;
}
#contenedorDeFigures figure:nth-child(2), #contenedorDeFigures figure:nth-child(3),#contenedorDeFigures figure:nth-child(5),#contenedorDeFigures figure:nth-child(6){
    width: 100%;
    height: 95%;
    margin: 0 auto;
}
#contenedorDeFigures figure:nth-child(4){
    width: 300px; 
    height: 400px;
    grid-column: 4;
    grid-row: 1 / 3;
}
#contenedorDeFigures img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}  
/*---------SECCION CUATRO---------*/

#seccionCuatro{
    width: 100%;
    height: 600px;
    color: rgb(15, 13, 13); 
    background-color: rgb(199, 204, 212);
    padding-top: 10px;
}
#seccionCuatro h3{
    padding-top: 25px;
    padding-bottom: 35px;
}
#seccionCuatro h4{
    padding-top: 20px;
    padding-bottom: 20px;
}
.card-container{
    width: 1200px;
    height: 70%;
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0 auto;  
}
.card-seccion4{
    width: 250px;
    height: 450px;
    text-align: center;
    margin: 0 auto;
}
.card-image{
    width: 100%;
    height: 50%;
}
.card-image img{
    width: 100%;
    height: 100%;
}
.pieCard-container{
    width: 100%;
    height: 45px;
    font-size: 15px;
    display: flex;
}
.precio-container{
    width: 50%;
    height: 45px;
    display: flex;
    justify-content:left;
    align-items: center;     
}
.boton-container{
    width: 50%;
    height: 45px;
    font-size: 13px;
    display: flex;
    justify-content: right;
    align-items: center; 
}
li{
    list-style: none;
    text-align: start;
}
.card-seccion4 p{
    text-align: start;
    padding-top: 10px;
    padding-top: 10px;

}
.boton-container a{
    padding-right: 10px;
    padding-left: 10px;

}
/*---------SECCION CINCO---------*/

#seccionCinco{
    height: 270px;
    background-color: rgb(8, 10, 11);
    color: white;
}
#seccionCinco h3{
 text-align: center;
}
form {
    width: 450px;
    padding-top: 10px;
    grid-template-columns: 200px 200px;
    grid-template-rows: 60px 60px 60px;
    display: grid;
    margin: auto;
    /* text-align: center;*/
    justify-content: center; 
}
form fieldset:nth-child(3){
    grid-column: 1 / 3;
    grid-row: 2;
}
form fieldset:nth-child(4){
    grid-column: 1 / 3;
    grid-row: 3;
}
fieldset{
    border: 0;
}
form input{
    display: block;
    width: 180px;
    text-align: center;
}
form input[type=submit]{
    display: block;
    width: 100px;
    margin: 10px auto;
}
select{
    width: 390px;
    text-align: center;
    text-decoration: none;
    margin: auto auto;
 }
    
/*---------FOOTER---------*/